{
    "name": "libaro/miqey-client",
    "description": "A package to integrate MiQey into your application",
    "keywords": [
        "libaro",
        "secure-id",
        "miqey"
    ],
    "homepage": "https://github.com/libaro/miqey-client",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Libaro",
            "email": "github@libaro.be",
            "role": "Company"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2|^8.3",
        "jenssegers/agent": "^2.6",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "pestphp/pest": "^1.23",
        "pestphp/pest-plugin-laravel": "^1.4",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Libaro\\MiQey\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Libaro\\MiQey\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "analyse-json": "vendor/bin/phpstan analyse --error-format=json",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"

    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MiQeyServiceProvider"
            ],
            "aliases": {
                "MiQey": "MiQeyFacade"
            }
        }
    }
}
